# maven-lombok-with-aspectj

./: .gitignore  README.md  pom.xml
src/main/java/com/test/: App.java  SetterAspect.java
src/main/java/com/test/entity/: TestEntity.java
src/test/java/com/test/: SetterAspectTest.java
